# ChatApp2

./: .gitignore  ChatUserService.java  Readme.md  S3Service.java  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ChatApp/: AutowireHelper.java  ChatApplication.java  FirstController.java  InitBean.java  MailService.java  MessageExchangeSchedulerService.java
src/main/java/ChatApp/AuthenticatorDomain/Config/: WebSecurityConfig.java
src/main/java/ChatApp/AuthenticatorDomain/Filter/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ChatApp/ConversationDomain/: ChatMessageSpecs.java  ConversationSpecs.java
src/main/java/ChatApp/ConversationDomain/Controller/: ChatMessageController.java  ConversationController.java  ParticipantController.java
src/main/java/ChatApp/ConversationDomain/Dto/: ConversationDTO.java  MessageDTO.java
src/main/java/ChatApp/ConversationDomain/Entity/: ChatMessage.java  ChatMessage_.java  Conversation.java  Conversation_.java  Participant.java  Participant_.java
src/main/java/ChatApp/ConversationDomain/Repository/: ChatMessageRepository.java  ConversationRepository.java  ParticipantRepository.java
src/main/java/ChatApp/ConversationDomain/Request/: ConversationCreateRequest.java  ConversationUpdateRequest.java  FetchConversationRequest.java  FetchMessageRequest.java
src/main/java/ChatApp/ConversationDomain/Service/: ChatMessageService.java  ConversationService.java  ParticipantService.java
src/main/java/ChatApp/FileExchangeDomain/Controller/: FileExchangeController.java
src/main/java/ChatApp/FileExchangeDomain/Service/: FileUploadService.java  S3Service.java
src/main/java/ChatApp/MessageExchangeDomain/: WebSocketConfig.java
src/main/java/ChatApp/MessageExchangeDomain/Dto/: ClientMessageSessionDto.java  SocketMessageDto.java
src/main/java/ChatApp/MessageExchangeDomain/Handler/: SocketDocumentHandler.java  SocketImageHandler.java  SocketTextHandler.java  SocketVideoHandler.java
src/main/java/ChatApp/MessageExchangeDomain/Request/: TextMessageRequest.java
src/main/java/ChatApp/MessageExchangeDomain/SMS/: SMSService.java
src/main/java/ChatApp/UserDomain/Controller/: FriendController.java  UserController.java
src/main/java/ChatApp/UserDomain/DTO/: FriendDTO.java
src/main/java/ChatApp/UserDomain/Entity/: BaseEntity.java  BaseEntity_.java  FriendShip.java  FriendShipSpecs_.java  FriendShip_.java  SpecificationsBuilder.java  User.java  UserSpecs.java  User_.java
src/main/java/ChatApp/UserDomain/Repository/: FriendShipRepository.java  UserRepository.java
src/main/java/ChatApp/UserDomain/Request/: FetchFriendRequest.java  FetchUserRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/ChatApp/UserDomain/Response/: LoginResponse.java
src/main/java/ChatApp/UserDomain/Service/: CustomUserDetails.java  FriendShipService.java  UserService.java
src/main/resources/: application.yml  import.sql
